.bread {
  margin-bottom: 16px;
  font-size: 14px;

  :global {
    .ant-breadcrumb {
      display: flex;
      align-items: center;
    }
  }
}

@media (max-width: 767px) {
  .bread {
    margin-bottom: 12px;
  }
}
