.main {
  width: 100%;
  height: 100vh;
  background: url("../../../public/bg.jpg") 100% no-repeat;
}

.mainTable {
  width: 100%;
  margin-top: 25px;
  position: relative;
  cursor: pointer;

  table {
    width: 100%;
  }

  tr {
    height: 42px;
  }

  th {
    font-size: 12px;
    font-weight: 600;
    color:#61d2f7;
    text-align: center;
  }

  td {
    color:#fff;
    font-size: 10px;
    text-align: center;
  }

  tbody tr {
    &:nth-child(odd) {
      background-color: #072951;
      box-shadow:-10px 0 15px #2C58A6 inset, 10px 0 15px #2C58A6 inset;
    }
  }
}

.head {
  width: 100%;
  height: 10%;
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  background: url(../../../public/head_bg.png) bottom center no-repeat;

  .navTool {
    flex: 1;
  }

  .boxCenter {
    flex: 3;

    .centerTop {
      position: relative;
      top: 0;
      left: 0;
      display: flex;
      justify-content: center;
      align-items: center;

      h1 {
        cursor: pointer;
        text-align: center;
        font-size: 2.5em;
        line-height: 80px;
        color: #cdddf7;
      }
    }
  }

  .weatherBox {
    flex: 1;
    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
    align-items: center;
    color: #cdddf7;
    font-size: 12px;
    margin-top: 10px;

    div {
      margin-right: 15px;

      &:first-child {
        font-size: 25px;
        height: 25px;
        line-height: 25px;
      }

      p {
        margin: 0;
      }
    }

    img {
      height: 2rem;
      margin-right: 10px;
    }
  }
}

.dataContent {
  height: calc(90% + 10px);
  margin-top: -10px;

  .dataMain {
    width: 100%;
    margin-bottom: 40px;
    height: 100%;
    display: flex;

    .t_line_box {
      position: absolute;
      width: 100%;
      height: 100%;

      .l_t_line {
        width: 5px; height: 24px; left: -3px; top: -3px;
      }

      .t_l_line {
        height: 5px; width: 26px; left: -3px; top: -3px;
      }

      .t_r_line {
        height: 5px; width: 26px; right: -3px; top: -3px;
      }

      .r_t_line {
        width: 5px; height: 24px; right: -3px; top: -3px;
      }

      .l_b_line {
        width: 5px; height: 24px; left: -3px; bottom: -3px;
      }

      .b_l_line {
        height: 5px; width: 26px; left: -3px; bottom: -3px;
      }

      .r_b_line {
        width: 5px; height: 24px; right: -3px; bottom: -3px;
      }

      .b_r_line {
        height: 5px; width: 26px; right: -3px; bottom: -3px;
      }

      i {
        background-color: #4788fb;
        box-shadow: 0 0 10px #4788fb;
        position: absolute;
      }
    }

    .mainTitle {
      width: 180px;
      height: 35px;
      line-height: 33px;
      background-color: #2C58A6;
      border-radius: 18px;
      position: absolute;
      top: -17px;
      left: 50%;
      margin-left: -90px;
      color: #fff;
      font-size: 18px;
      font-weight: 600;
      box-sizing: border-box;
      display: flex;
      justify-content: center;
      align-items: center;

      img {
        margin-right: 8px;
      }
    }

    .mainLeft {
      width: 18%;
      display: flex;
      flex-direction: column;
      z-index: 800;
      margin: 30px;

      & > div {
        width: 100%;
        flex: 1;
        box-sizing: border-box;
        border: 1px solid #2C58A6;
        position: relative;
        box-shadow: 0 0 10px #2C58A6;
        cursor: pointer;
        margin-bottom: 40px;
        background-color: rgba(22, 31, 38, 0.6);

        &:last-child {
          margin-bottom: 0;
        }
      }

      .numberCard {
        background-image: url("../../../public/border_bg01.png");
        background-size: 100% 100%;
        background-repeat: no-repeat;
        border: none;
        box-shadow: none;
        background-color: transparent;

        div {
          height: 80px;
          line-height: 80px;
          text-align: center;
          background-image: url("../../../public/title_bg01.png");
          background-position: center;
          background-repeat: no-repeat;
          background-size: 180px 25px;
          font-size: 20px;
          color: #0e94ea;
          font-weight: 900;
        }

        p {
          font-size: 46px;
          text-align: center;
          color: white;
        }
      }
    }

    .mainCenter {
      width: 64%;
      height: 100%;

      .centerText {
        width: calc(100% - 50px);
        height: 100%;
        margin-left: 25px;
        margin-right: 25px;
        box-sizing: border-box;
        border: 1px solid #2C58A6;
        box-shadow: 0 0 6px #2C58A6;
        position: relative;
        cursor: pointer;

        .chart {
          height: 100%;
        }
      }
    }

  }
}


