.modal {
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, .7);
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 2000;

  .content {
    width: 60%;
    height: 70%;
    background: url(../../../../../public/popUP_bg.png) top left no-repeat;
    background-size: 100% 100%;
    position: absolute;
    padding: 20px 50px;
    opacity: 0.9;

    .close {
      display: inline-block;
      position: absolute;
      top: 30px;
      right: 50px;
      width: 13px;
      height: 90px;
      background: url(../../../../../public/close.png) center left no-repeat;
      background-size: 13px 13px;
      cursor: pointer;
      z-index: 99;
    }

    .title {
      width: 100%;
      height: 90px;
      line-height: 90px;
      font-size: 30px;
      color: white;
      padding-left: 20px;
      background: url(../../../../../public/title_line.png) center left no-repeat;
    }

    .modalDataBox {
      width: 60%;
      height: 50%;
      //background: url(../../../../../public/bg_img04.png) top left no-repeat;
      //background-size: 100% 100%;
      position: absolute;
      margin: 0 auto;
      //bottom: 20%;
      left: 0;
      right: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      color: #cdddf7;
    }
  }
}
